citHeader("To cite the 'sn' package in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("sn")

citEntry(entry="manual",
         title = paste("The {R} package \\texttt{sn}: ",
                  "The skew-normal and skew-$t$ distributions (version ",  
                  meta$Version, ")", sep=""),
         author = personList(as.person("A. Azzalini")),
         address      = "Universit\\`a di Padova, Italia",
         year         = substr(meta$Date, 1, 4),
         url          = "http://azzalini.stat.unipd.it/SN",
         
         textVersion = 
         paste("Azzalini, A. (", substr(meta$Date, 1, 4), "). ",
           "The R package 'sn': The skew-normal and skew-t distributions",
	       " (version ", meta$Version, "). ",
               "URL http://azzalini.stat.unipd.it/SN",
               sep="")
)
