citHeader("To cite the sn package in publications use:")

citEntry(entry="manual",
         title = paste("{R} package 'sn':",
                  "The skew-normal and skew-t distribution (version ",  
                  strsplit(.sn.version," ",fixed=TRUE)[[1]][1],").", sep=""),
         author = personList(as.person("A. Azzalini")),
         address      = "Università di Padova, Italia",
         year         = substr(strsplit(
                        .sn.version," ",fixed=TRUE)[[1]][2], 2,5),
         url          = "URL http://azzalini.stat.unipd.it/SN",
         
         textVersion = 
         paste("Azzalini, A. (",
               substr(strsplit( .sn.version," ",fixed=TRUE)[[1]][2], 2,5), 
               "). ",
               "R package 'sn': The skew-normal and skew-t distributions",
	       " (version ", 
               strsplit(.sn.version," ",fixed=TRUE)[[1]][1],"). ",
               "URL http://azzalini.stat.unipd.it/SN",
               sep="")
)
